xampp/htdocs/user/
├── assets/
│   ├── css/
│   │   ├── style.css
│   │   └── Dashboard.css
│   └── js/
│       └── user-crud.js
├── controller/
│   └── UserController.php
├── model/
│   ├── Database.php
│   └── User.php
├── view/
│   ├── back/
│   │   └── user/
│   │       ├── add.php
│   │       ├── liste.php
│   │       └── edit.php
│   └── templates/
│       ├── footer.php
│       └── header.php
└── index.html

style.css:
:root {
    --primary: #6a1b9a;
    --primary-light: #9c4dcc;
    --secondary: #38006b;
    --light: #f8f9fa;
    --dark: #212121;
    --gray: #757575;
    --light-gray: #e0e0e0;
    --danger: #c62828;
    --warning: #f9a825;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: var(--dark);
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    border: none;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-light);
}

.btn-secondary {
    background-color: var(--gray);
    color: white;
}

.btn-edit {
    background-color: var(--warning);
    color: var(--dark);
}

.btn-delete {
    background-color: var(--danger);
    color: white;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    font-size: 14px;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(106, 27, 154, 0.2);
}

.form-row {
    display: flex;
    gap: 15px;
}

.form-row .form-group {
    flex: 1;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.data-table th,
.data-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--light-gray);
}

.data-table th {
    background-color: var(--primary);
    color: white;
}

.data-table tr:hover {
    background-color: #f5f5f5;
}

.actions {
    display: flex;
    gap: 5px;
}

.content {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--light-gray);
}

.user-form {
    max-width: 800px;
    margin: 0 auto;
}


Dashboard.css:
.dashboard-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: var(--secondary);
    color: white;
    padding: 20px 0;
}

.sidebar-header {
    padding: 0 20px 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.sidebar-header h1 {
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-menu {
    list-style: none;
}

.sidebar-menu li {
    padding: 12px 20px;
    transition: background-color 0.3s;
}

.sidebar-menu li:hover {
    background-color: rgba(255,255,255,0.1);
}

.sidebar-menu li.active {
    background-color: var(--primary);
}

.sidebar-menu li a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.main-content {
    flex: 1;
    padding: 20px;
}


user-crud.js:
document.addEventListener('DOMContentLoaded', function() {
    // Confirmation avant suppression
    const deleteButtons = document.querySelectorAll('.btn-delete');
    
    deleteButtons.forEach(button => {
        button.addEventListener('click', function(e) {
            if (!confirm('Êtes-vous sûr de vouloir supprimer cet utilisateur ?')) {
                e.preventDefault();
            }
        });
    });

    // Validation des formulaires
    const forms = document.querySelectorAll('form');
    
    forms.forEach(form => {
        form.addEventListener('submit', function(e) {
            const requiredFields = form.querySelectorAll('[required]');
            let isValid = true;
            
            requiredFields.forEach(field => {
                if (!field.value.trim()) {
                    isValid = false;
                    field.style.borderColor = 'var(--danger)';
                } else {
                    field.style.borderColor = '';
                }
            });
            
            if (!isValid) {
                e.preventDefault();
                alert('Veuillez remplir tous les champs obligatoires');
            }
        });
    });
});



UserController.php:
<?php
require_once __DIR__.'/../model/Database.php';
require_once __DIR__.'/../model/User.php';

class UserController {
    private $userModel;

    public function __construct() {
        $db = Database::getInstance();
        $this->userModel = new User($db);
    }

    public function list() {
        $users = $this->userModel->getAll();
        require_once __DIR__.'/../view/back/users/list.php';
    }

    public function add() {
        if ($_SERVER['REQUEST_METHOD'] === 'POST') {
            $data = [
                'cin' => $_POST['cin'],
                'id_user' => $_POST['id_user'],
                'nom' => $_POST['nom'],
                'prenom' => $_POST['prenom'],
                'type' => $_POST['type'],
                'telephone' => $_POST['telephone'],
                'email' => $_POST['email'],
                'mot_de_pass' => password_hash($_POST['mot_de_pass'], PASSWORD_DEFAULT)
            ];

            if ($this->userModel->create($data)) {
                header('Location: UserController.php?action=list');
                exit;
            }
        }
        require_once __DIR__.'/../view/back/users/add.php';
    }

    public function edit() {
        $cin = $_GET['id'];
        $user = $this->userModel->getById($cin);

        if ($_SERVER['REQUEST_METHOD'] === 'POST') {
            $data = [
                'id_user' => $_POST['id_user'],
                'nom' => $_POST['nom'],
                'prenom' => $_POST['prenom'],
                'type' => $_POST['type'],
                'telephone' => $_POST['telephone'],
                'email' => $_POST['email']
            ];

            if ($this->userModel->update($cin, $data)) {
                header('Location: UserController.php?action=list');
                exit;
            }
        }
        require_once __DIR__.'/../view/back/users/edit.php';
    }

    public function delete() {
        $cin = $_GET['id'];
        if ($this->userModel->delete($cin)) {
            header('Location: UserController.php?action=list');
            exit;
        }
    }

    public function handleRequest() {
        $action = $_GET['action'] ?? 'list';
        $this->$action();
    }
}

$controller = new UserController();
$controller->handleRequest();
?>


Database.php:
<?php
class Database {
    private static $instance = null;
    private $connection;

    private function __construct() {
        $this->connection = new PDO(
            'mysql:host=localhost;dbname=aurora;charset=utf8mb4',
            'root',
            '',
            [PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION]
        );
    }

    public static function getInstance() {
        if (!self::$instance) {
            self::$instance = new Database();
        }
        return self::$instance->connection;
    }
}



User.php:
<?php
class User {
    private $db;

    public function __construct($db) {
        $this->db = $db;
    }

    public function getAll() {
        $stmt = $this->db->query("SELECT * FROM users");
        return $stmt->fetchAll(PDO::FETCH_ASSOC);
    }

    public function getById($cin) {
        $stmt = $this->db->prepare("SELECT * FROM users WHERE cin = ?");
        $stmt->execute([$cin]);
        return $stmt->fetch(PDO::FETCH_ASSOC);
    }

    public function create($data) {
        $stmt = $this->db->prepare("INSERT INTO users VALUES (:cin, :id_user, :nom, :prenom, :type, :telephone, :email, :mot_de_pass)");
        return $stmt->execute($data);
    }

    public function update($cin, $data) {
        $stmt = $this->db->prepare("UPDATE users SET id_user = :id_user, nom = :nom, prenom = :prenom, type = :type, telephone = :telephone, email = :email WHERE cin = :cin");
        $data['cin'] = $cin;
        return $stmt->execute($data);
    }

    public function delete($cin) {
        $stmt = $this->db->prepare("DELETE FROM users WHERE cin = ?");
        return $stmt->execute([$cin]);
    }
}



add.php:
<?php require_once __DIR__.'/../../templates/header.php'; ?>

<div class="content">
    <div class="content-header">
        <h2><i class="fas fa-user-plus"></i> Ajouter Utilisateur</h2>
        <a href="?action=list" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Retour</a>
    </div>
    
    <form class="user-form" method="POST">
        <div class="form-row">
            <div class="form-group">
                <label for="cin">CIN*</label>
                <input type="number" name="cin" required>
            </div>
            <div class="form-group">
                <label for="id_user">ID User*</label>
                <input type="text" name="id_user" required>
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label for="nom">Nom*</label>
                <input type="text" name="nom" required>
            </div>
            <div class="form-group">
                <label for="prenom">Prénom*</label>
                <input type="text" name="prenom" required>
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label for="type">Type*</label>
                <select name="type" required>
                    <option value="admin">Admin</option>
                    <option value="organisator">Organisateur</option>
                    <option value="participant">Participant</option>
                </select>
            </div>
            <div class="form-group">
                <label for="telephone">Téléphone</label>
                <input type="text" name="telephone">
            </div>
        </div>
        
        <div class="form-group">
            <label for="email">Email*</label>
            <input type="email" name="email" required>
        </div>
        
        <div class="form-group">
            <label for="mot_de_pass">Mot de passe*</label>
            <input type="password" name="mot_de_pass" required>
        </div>
        
        <button type="submit" class="btn btn-primary">Enregistrer</button>
    </form>
</div>

<?php require_once __DIR__.'/../../templates/footer.php'; ?>


liste.php:
<?php require_once __DIR__.'/../../templates/header.php'; ?>

<div class="content">
    <div class="content-header">
        <h2><i class="fas fa-users"></i> Liste des Utilisateurs</h2>
        <a href="?action=add" class="btn btn-primary"><i class="fas fa-plus"></i> Nouveau</a>
    </div>
    
    <table class="data-table">
        <thead>
            <tr>
                <th>CIN</th>
                <th>ID User</th>
                <th>Nom Complet</th>
                <th>Type</th>
                <th>Email</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <?php foreach ($users as $user): ?>
            <tr>
                <td><?= htmlspecialchars($user['cin']) ?></td>
                <td><?= htmlspecialchars($user['id_user']) ?></td>
                <td><?= htmlspecialchars($user['nom'].' '.$user['prenom']) ?></td>
                <td><?= htmlspecialchars($user['type']) ?></td>
                <td><?= htmlspecialchars($user['email']) ?></td>
                <td class="actions">
                    <a href="?action=edit&id=<?= $user['cin'] ?>" class="btn btn-edit"><i class="fas fa-edit"></i></a>
                    <a href="?action=delete&id=<?= $user['cin'] ?>" class="btn btn-delete" onclick="return confirm('Confirmer la suppression ?')"><i class="fas fa-trash"></i></a>
                </td>
            </tr>
            <?php endforeach; ?>
        </tbody>
    </table>
</div>

<?php require_once __DIR__.'/../../templates/footer.php'; ?>


edit.php:
<?php require_once __DIR__.'/../../templates/header.php'; ?>

<div class="content">
    <div class="content-header">
        <h2><i class="fas fa-user-edit"></i> Modifier Utilisateur</h2>
        <a href="?action=list" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Retour</a>
    </div>
    
    <form class="user-form" method="POST">
        <div class="form-group">
            <label>CIN</label>
            <input type="text" value="<?= $user['cin'] ?>" disabled>
        </div>
        
        <div class="form-group">
            <label for="id_user">ID User*</label>
            <input type="text" name="id_user" value="<?= $user['id_user'] ?>" required>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label for="nom">Nom*</label>
                <input type="text" name="nom" value="<?= $user['nom'] ?>" required>
            </div>
            <div class="form-group">
                <label for="prenom">Prénom*</label>
                <input type="text" name="prenom" value="<?= $user['prenom'] ?>" required>
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label for="type">Type*</label>
                <select name="type" required>
                    <option value="admin" <?= $user['type'] === 'admin' ? 'selected' : '' ?>>Admin</option>
                    <option value="organisator" <?= $user['type'] === 'organisator' ? 'selected' : '' ?>>Organisateur</option>
                    <option value="participant" <?= $user['type'] === 'participant' ? 'selected' : '' ?>>Participant</option>
                </select>
            </div>
            <div class="form-group">
                <label for="telephone">Téléphone</label>
                <input type="text" name="telephone" value="<?= $user['telephone'] ?>">
            </div>
        </div>
        
        <div class="form-group">
            <label for="email">Email*</label>
            <input type="email" name="email" value="<?= $user['email'] ?>" required>
        </div>
        
        <button type="submit" class="btn btn-primary">Mettre à jour</button>
    </form>
</div>

<?php require_once __DIR__.'/../../templates/footer.php'; ?>


footer.php:
</main>
    </div>
    <script src="/userr/assets/js/user-crud.js"></script>
</body>
</html>


header.php:
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Aurora</title>
    <link rel="stylesheet" href="/userr/assets/css/style.css">
    <link rel="stylesheet" href="/userr/assets/css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1><i class="fas fa-user-cog"></i> Admin Panel</h1>
            </div>
            <ul class="sidebar-menu">
                <li class="active"><a href="/userr/controller/UserController.php?action=list"><i class="fas fa-users"></i> Gestion Utilisateurs</a></li>
            </ul>
        </aside>
        <main class="main-content">


index.html:
<!DOCTYPE html>
<html>
<head>
    <title>Admin Aurora</title>
    <meta http-equiv="refresh" content="0; url=controller/UserController.php?action=list">
</head>
<body>
    Redirection vers l'interface admin...
</body>
</html>