<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurora Event - Gestion Sponsoring</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #602299;
            --secondary-color: #301934;
            --accent-color: #4a1a7a;
            --text-light: #ffffff;
            --text-dark: #381d51;
            --bg-light: #f5f5f5;
            --success-color: #4CAF50;
            --warning-color: #FFC107;
            --danger-color: #f44336;
            --info-color: #2196F3;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            background-color: var(--bg-light);
            min-height: 100vh;
            color: var(--text-dark);
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: var(--secondary-color);
            color: var(--text-light);
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            overflow-y: auto;
            padding: 20px 0;
            transition: width 0.3s;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .sidebar-header img {
            height: 40px;
            width: auto;
        }

        .sidebar-header-text {
            display: flex;
            flex-direction: column;
            transition: opacity 0.3s;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0 10px;
        }

        .sidebar-menu li {
            padding: 12px 20px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 14px;
            border-radius: 4px;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
        }

        .sidebar-menu li:hover {
            background-color: rgba(255,255,255,0.1);
        }

        .sidebar-menu li.active {
            background-color: var(--primary-color);
        }

        .sidebar-menu li i {
            width: 24px;
            text-align: center;
            font-size: 16px;
            margin-right: 10px;
            transition: margin 0.3s;
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            flex: 1;
            padding: 20px;
            width: calc(100% - 250px);
            background-color: var(--bg-light);
            transition: margin 0.3s;
        }

        /* Dashboard Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
        }

        .stat-card .icon {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 40px;
            opacity: 0.2;
            color: var(--primary-color);
        }

        .stat-card h3 {
            font-size: 14px;
            color: var(--text-dark);
            margin-bottom: 10px;
            font-weight: 500;
        }

        .stat-card .value {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 5px;
        }

        .stat-card .label {
            font-size: 12px;
            color: #666;
        }

        /* Top Navigation */
        .top-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 15px 25px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }

        .page-title h1 {
            font-size: 24px;
            color: var(--primary-color);
            font-weight: 600;
        }

        .page-title p {
            font-size: 14px;
            color: #666;
        }

        .user-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        /* Content Section */
        .content-section {
            background-color: white;
            border-radius: 8px;
            padding: 25px;
            margin-top: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-header h2 {
            color: var(--primary-color);
            font-size: 20px;
            font-weight: 600;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
            border: none;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--accent-color);
        }

        .btn-success {
            background-color: var(--success-color);
            color: white;
        }

        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }

        .btn-info {
            background-color: var(--info-color);
            color: white;
        }

        /* Table Styles */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .data-table th {
            background-color: var(--primary-color);
            color: white;
            padding: 12px 15px;
            text-align: left;
            font-weight: 500;
        }

        .data-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }

        .data-table tr:last-child td {
            border-bottom: none;
        }

        .data-table tr:hover {
            background-color: #f9f9f9;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }

        .status-pending {
            background-color: #FFF3CD;
            color: #856404;
        }

        .status-approved {
            background-color: #D4EDDA;
            color: #155724;
        }

        .status-rejected {
            background-color: #F8D7DA;
            color: #721C24;
        }

        .table-actions {
            display: flex;
            gap: 5px;
        }

        .action-btn {
            width: 30px;
            height: 30px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
            color: white;
        }

        .action-btn:hover {
            transform: translateY(-2px);
        }

        /* Modal Styles */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
        }

        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .modal-content {
            background-color: white;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            transform: translateY(-20px);
            transition: all 0.3s;
        }

        .modal-overlay.active .modal-content {
            transform: translateY(0);
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            color: var(--primary-color);
            font-size: 20px;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }

        .modal-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text-dark);
        }

        .form-control {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            transition: all 0.3s;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(96, 34, 153, 0.1);
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            margin-top: 20px;
        }

        /* Responsive adjustments */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }
            .sidebar-header-text, .sidebar-menu li span {
                display: none;
            }
            .sidebar-menu li i {
                margin-right: 0;
                font-size: 18px;
            }
            .main-content {
                margin-left: 70px;
                width: calc(100% - 70px);
            }
        }

        @media (max-width: 768px) {
            .top-nav {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            .user-actions {
                width: 100%;
                justify-content: space-between;
            }
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            .section-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            .action-buttons {
                width: 100%;
                flex-wrap: wrap;
            }
            .btn {
                flex: 1;
                justify-content: center;
            }
            .data-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <img src="logo.png" alt="Aurora Event Logo">
            <div class="sidebar-header-text">
                <h1>Aurora Event</h1>
                <p>Admin Panel</p>
            </div>
        </div>
        <ul class="sidebar-menu">
            <li>
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </li>
            <li>
                <i class="fas fa-users"></i>
                <span>Utilisateurs</span>
            </li>
            <li>
                <i class="fas fa-calendar-alt"></i>
                <span>Événements</span>
            </li>
            <li>
                <i class="fas fa-gift"></i>
                <span>Produits</span>
            </li>
            <li>
                <i class="fas fa-newspaper"></i>
                <span>Publications</span>
            </li>
            <li class="active">
                <i class="fas fa-handshake"></i>
                <span>Sponsoring</span>
            </li>
            <li>
                <i class="fas fa-sign-out-alt"></i>
                <span>Déconnexion</span>
            </li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Navigation -->
        <div class="top-nav">
            <div class="page-title">
                <h1>Gestion Sponsoring</h1>
                <p>Tableau de bord des sponsors et offres</p>
            </div>
            <div class="user-actions">
                <div class="search-box">
                    <input type="text" placeholder="Rechercher..." class="form-control">
                </div>
                <div class="user-profile">
                    <div class="user-avatar">AD</div>
                    <span>Admin</span>
                </div>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="icon">
                    <i class="fas fa-handshake"></i>
                </div>
                <h3>Sponsors Actifs</h3>
                <div class="value">24</div>
                <div class="label">+5 ce mois</div>
            </div>
            <div class="stat-card">
                <div class="icon">
                    <i class="fas fa-clock"></i>
                </div>
                <h3>Offres en attente</h3>
                <div class="value">8</div>
                <div class="label">À traiter</div>
            </div>
            <div class="stat-card">
                <div class="icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <h3>Offres validées</h3>
                <div class="value">16</div>
                <div class="label">Ce mois</div>
            </div>
            <div class="stat-card">
                <div class="icon">
                    <i class="fas fa-money-bill-wave"></i>
                </div>
                <h3>Budget total</h3>
                <div class="value">€125,000</div>
                <div class="label">+15% vs 2023</div>
            </div>
        </div>

        <!-- Sponsors Table -->
        <div class="content-section">
            <div class="section-header">
                <h2>Liste des Sponsors</h2>
                <div class="action-buttons">
                    <button class="btn btn-primary" id="addSponsorBtn">
                        <i class="fas fa-plus"></i> Nouveau Sponsor
                    </button>
                    <button class="btn btn-info">
                        <i class="fas fa-download"></i> Exporter
                    </button>
                </div>
            </div>
            
            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Entreprise</th>
                        <th>Contact</th>
                        <th>Montant</th>
                        <th>Date</th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>SP-001</td>
                        <td>TechCorp</td>
                        <td>contact@techcorp.com</td>
                        <td>€15,000</td>
                        <td>15/06/2024</td>
                        <td><span class="status-badge status-approved">Approuvé</span></td>
                        <td>
                            <div class="table-actions">
                                <div class="action-btn btn-info" title="Voir">
                                    <i class="fas fa-eye"></i>
                                </div>
                                <div class="action-btn btn-primary" title="Éditer">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class="action-btn btn-danger" title="Supprimer">
                                    <i class="fas fa-trash"></i>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>SP-002</td>
                        <td>EcoSolutions</td>
                        <td>partenariat@ecosol.com</td>
                        <td>€8,500</td>
                        <td>22/06/2024</td>
                        <td><span class="status-badge status-pending">En attente</span></td>
                        <td>
                            <div class="table-actions">
                                <div class="action-btn btn-info" title="Voir">
                                    <i class="fas fa-eye"></i>
                                </div>
                                <div class="action-btn btn-primary" title="Éditer">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class="action-btn btn-danger" title="Supprimer">
                                    <i class="fas fa-trash"></i>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Offres de Sponsoring Section -->
        <div class="content-section">
            <div class="section-header">
                <h2>Gestion des Offres de Sponsoring</h2>
                <div class="action-buttons">
                    <button class="btn btn-primary" id="addOfferBtn">
                        <i class="fas fa-plus"></i> Nouvelle Offre
                    </button>
                    <button class="btn btn-success">
                        <i class="fas fa-sync-alt"></i> Actualiser
                    </button>
                </div>
            </div>
            
            <table class="data-table" id="offersTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Sponsor</th>
                        <th>Organisateur</th>
                        <th>Montant</th>
                        <th>Date</th>
                        <th>Statut</th>
                        <th>Événement</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>OF-001</td>
                        <td>TechCorp</td>
                        <td>OrgEvent</td>
                        <td>€15,000</td>
                        <td>15/06/2024</td>
                        <td><span class="status-badge status-approved">Acceptée</span></td>
                        <td>Concert Étoile</td>
                        <td>
                            <div class="table-actions">
                                <div class="action-btn btn-info" title="Voir">
                                    <i class="fas fa-eye"></i>
                                </div>
                                <div class="action-btn btn-primary" title="Éditer">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class="action-btn btn-danger" title="Supprimer">
                                    <i class="fas fa-trash"></i>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>OF-002</td>
                        <td>EcoSolutions</td>
                        <td>GreenEvents</td>
                        <td>€10,000</td>
                        <td>18/06/2024</td>
                        <td><span class="status-badge status-pending">En attente</span></td>
                        <td>Festival Vert</td>
                        <td>
                            <div class="table-actions">
                                <div class="action-btn btn-info" title="Voir">
                                    <i class="fas fa-eye"></i>
                                </div>
                                <div class="action-btn btn-primary" title="Éditer">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class="action-btn btn-danger" title="Supprimer">
                                    <i class="fas fa-trash"></i>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>OF-003</td>
                        <td>GlobalBank</td>
                        <td>FinanceOrg</td>
                        <td>€20,000</td>
                        <td>10/06/2024</td>
                        <td><span class="status-badge status-rejected">Refusée</span></td>
                        <td>Conférence FinTech</td>
                        <td>
                            <div class="table-actions">
                                <div class="action-btn btn-info" title="Voir">
                                    <i class="fas fa-eye"></i>
                                </div>
                                <div class="action-btn btn-primary" title="Éditer">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class="action-btn btn-danger" title="Supprimer">
                                    <i class="fas fa-trash"></i>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- Add Sponsor Modal -->
    <div class="modal-overlay" id="sponsorModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Ajouter un Nouveau Sponsor</h3>
                <button class="modal-close" id="closeModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="sponsorForm">
                    <div class="form-group">
                        <label for="companyName">Nom de l'entreprise</label>
                        <input type="text" id="companyName" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="contactEmail">Email de contact</label>
                        <input type="email" id="contactEmail" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="contactPhone">Téléphone</label>
                        <input type="tel" id="contactPhone" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="sponsorAmount">Montant du sponsoring (€)</label>
                        <input type="number" id="sponsorAmount" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="sponsorType">Type de sponsoring</label>
                        <select id="sponsorType" class="form-control" required>
                            <option value="">Sélectionnez un type</option>
                            <option value="gold">Gold (Principal)</option>
                            <option value="silver">Silver</option>
                            <option value="bronze">Bronze</option>
                            <option value="media">Média</option>
                            <option value="other">Autre</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="sponsorDetails">Détails supplémentaires</label>
                        <textarea id="sponsorDetails" class="form-control" rows="3"></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" id="cancelSponsorBtn">Annuler</button>
                        <button type="submit" class="btn btn-primary">Enregistrer</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Add Offer Modal -->
    <div class="modal-overlay" id="offerModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Nouvelle Offre de Sponsoring</h3>
                <button class="modal-close" id="closeOfferModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="offerForm">
                    <div class="form-group">
                        <label for="offerSponsor">Sponsor</label>
                        <select id="offerSponsor" class="form-control" required>
                            <option value="">Sélectionnez un sponsor</option>
                            <option value="1">TechCorp</option>
                            <option value="2">EcoSolutions</option>
                            <option value="3">GlobalBank</option>
                            <option value="4">FoodPlus</option>
                            <option value="5">AutoMobile</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="offerOrganizer">Organisateur</label>
                        <input type="text" id="offerOrganizer" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="offerEvent">Événement</label>
                        <select id="offerEvent" class="form-control" required>
                            <option value="">Sélectionnez un événement</option>
                            <option value="1">Concert Étoile</option>
                            <option value="2">Festival Lumière</option>
                            <option value="3">Conférence Tech</option>
                            <option value="4">Exposition Art</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="offerAmount">Montant (€)</label>
                        <input type="number" id="offerAmount" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="offerDate">Date de l'offre</label>
                        <input type="date" id="offerDate" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="offerStatus">Statut</label>
                        <select id="offerStatus" class="form-control" required>
                            <option value="pending">En attente</option>
                            <option value="approved">Acceptée</option>
                            <option value="rejected">Refusée</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="offerDescription">Description</label>
                        <textarea id="offerDescription" class="form-control" rows="3" placeholder="Détails de l'offre, conditions particulières..."></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" id="cancelOfferBtn">Annuler</button>
                        <button type="submit" class="btn btn-primary">Enregistrer</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Modal Handling
        const sponsorModal = document.getElementById('sponsorModal');
        const addSponsorBtn = document.getElementById('addSponsorBtn');
        const closeModal = document.getElementById('closeModal');
        const cancelSponsorBtn = document.getElementById('cancelSponsorBtn');
        const sponsorForm = document.getElementById('sponsorForm');

        // Offer Modal Handling
        const offerModal = document.getElementById('offerModal');
        const addOfferBtn = document.getElementById('addOfferBtn');
        const closeOfferModal = document.getElementById('closeOfferModal');
        const cancelOfferBtn = document.getElementById('cancelOfferBtn');
        const offerForm = document.getElementById('offerForm');

        // Sponsor Modal Functions
        addSponsorBtn.addEventListener('click', () => {
            sponsorModal.classList.add('active');
        });

        closeModal.addEventListener('click', () => {
            sponsorModal.classList.remove('active');
        });

        cancelSponsorBtn.addEventListener('click', () => {
            sponsorModal.classList.remove('active');
        });

        sponsorForm.addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Sponsor ajouté avec succès!');
            sponsorModal.classList.remove('active');
            sponsorForm.reset();
        });

        // Offer Modal Functions
        addOfferBtn.addEventListener('click', () => {
            offerModal.classList.add('active');
        });

        closeOfferModal.addEventListener('click', () => {
            offerModal.classList.remove('active');
        });

        cancelOfferBtn.addEventListener('click', () => {
            offerModal.classList.remove('active');
        });

        offerForm.addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Offre de sponsoring enregistrée avec succès!');
            offerModal.classList.remove('active');
            offerForm.reset();
        });

        // Table Row Actions for Sponsors
        document.querySelectorAll('.data-table:not(#offersTable) .action-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const action = this.title;
                const row = this.closest('tr');
                const sponsorId = row.cells[0].textContent;
                const sponsorName = row.cells[1].textContent;
                
                switch(action) {
                    case 'Voir':
                        alert(`Voir les détails de ${sponsorName} (${sponsorId})`);
                        break;
                    case 'Éditer':
                        alert(`Éditer ${sponsorName} (${sponsorId})`);
                        sponsorModal.classList.add('active');
                        break;
                    case 'Supprimer':
                        if(confirm(`Êtes-vous sûr de vouloir supprimer ${sponsorName}?`)) {
                            row.remove();
                            alert('Sponsor supprimé!');
                        }
                        break;
                }
            });
        });

        // Table Row Actions for Offers
        document.querySelectorAll('#offersTable .action-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const action = this.title;
                const row = this.closest('tr');
                const offerId = row.cells[0].textContent;
                const sponsorName = row.cells[1].textContent;
                
                switch(action) {
                    case 'Voir':
                        alert(`Voir les détails de l'offre ${offerId} de ${sponsorName}`);
                        break;
                    case 'Éditer':
                        // Pré-remplir le formulaire avec les données de l'offre
                        document.getElementById('offerSponsor').value = "1"; // Exemple
                        document.getElementById('offerAmount').value = row.cells[3].textContent.replace('€','').replace(',','');
                        offerModal.classList.add('active');
                        break;
                    case 'Supprimer':
                        if(confirm(`Êtes-vous sûr de vouloir supprimer l'offre ${offerId}?`)) {
                            row.remove();
                            alert('Offre supprimée!');
                        }
                        break;
                }
            });
        });

        // Responsive Sidebar
        window.addEventListener('resize', function() {
            if(window.innerWidth < 992) {
                document.querySelector('.sidebar').style.width = '70px';
                document.querySelector('.main-content').style.marginLeft = '70px';
                document.querySelector('.sidebar-header-text').style.display = 'none';
                document.querySelectorAll('.sidebar-menu li span').forEach(el => {
                    el.style.display = 'none';
                });
                document.querySelectorAll('.sidebar-menu li i').forEach(el => {
                    el.style.marginRight = '0';
                    el.style.fontSize = '18px';
                });
            } else {
                document.querySelector('.sidebar').style.width = '250px';
                document.querySelector('.main-content').style.marginLeft = '250px';
                document.querySelector('.sidebar-header-text').style.display = 'flex';
                document.querySelectorAll('.sidebar-menu li span').forEach(el => {
                    el.style.display = 'inline';
                });
                document.querySelectorAll('.sidebar-menu li i').forEach(el => {
                    el.style.marginRight = '10px';
                    el.style.fontSize = '16px';
                });
            }
        });
    </script>
</body>
</html>